{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheServiceConnectionString": "rc160509.redis.cache.windows.net:6380,password=TiWf2PzoAOqAwvGJo1q6YGLX9rSw2aa89AzCaIvf9Rw=,ssl=True,abortConnect=False"

}
